[defaults]
gathering = explicit
host_key_checking = false
; vault_password_file = ./.vault_pass

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o KexAlgorithms=+diffie-hellman-group1-sha1 -o HostKeyAlgorithms=+ssh-rsa

